#BlueJ package file
objectbench.height=76
objectbench.width=1892
package.editor.height=842
package.editor.width=1794
package.editor.x=-11
package.editor.y=-11
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1042
target1.editor.width=1942
target1.editor.x=-11
target1.editor.y=-11
target1.height=50
target1.name=HANGMAN
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=20
